# TrackingNSIdentity

app/: build.gradle
app/src/androidTest/java/com/nsidentity/tracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsidentity/tracking/: CapturaEvidenciaActivity.java  ConfiguracionActivity.java  LoginActivity.java  MainActivity.java  MyService.java  Servicio.java  SplashActivity.java
app/src/main/java/com/nsidentity/tracking/basic/: AESCrypt.java  ByteArrayToBase64TypeAdapter.java  CallSoapBase.java  EBreturn.java  EBreturn_.java  SendBase.java  jsonSerializer.java
app/src/main/java/com/nsidentity/tracking/clases/: global.java  objEvidencia.java
app/src/main/java/com/nsidentity/tracking/entidades/: ObjectItem.java  SQLiteHelper.java  configuracion.java  configuracion_abs.java  log_tracking.java  log_tracking_abs.java  usuario.java  usuario_abs.java
app/src/main/java/com/nsidentity/tracking/soap/: CallSoap.java  TreeMapHelper.java  pSalvaEvidencia.java  pSalvaLogTracking.java  pSalvaLogTrackingRegistrosOffline.java  pSalvaLogTrackingTest.java  pValidaUsuario.java  token.java
app/src/main/java/com/nsidentity/tracking/utils/: utilImg.java
app/src/main/res/layout/: activity_captura_evidencia.xml  activity_configuracion.xml  activity_login.xml  activity_main.xml  activity_servicio.xml  activity_splash.xml
app/src/main/res/xml/: file_paaths.xml
app/src/test/java/com/nsidentity/tracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
